# join-monster-dotnet

./: .editorconfig  .gitignore  JoinMonster.sln  LICENSE.md  azure-pipelines.yml
.github/: README.md
samples/StarWars/: Program.cs  StarWars.csproj  StarWars.sln  StarWarsQuery.cs  StarWarsSchema.cs
samples/StarWars/Types/: CharacterInterface.cs  DroidType.cs  EpisodeEnum.cs  HumanType.cs  PlanetType.cs
src/JoinMonster/: ArrayToConnection.cs  ArrayToConnectionConverter.cs  ConnectionBuilderExtensions.cs  ConnectionExtensions.cs  ConnectionUtils.cs  Constants.cs  DefaultAliasGenerator.cs  Delegates.cs  FieldAliasExtensions.cs  FieldBuilderExtensions.cs  FieldConfigExtensions.cs  FieldTypeExtensions.cs  GraphTypeExtensions.cs  IAliasGenerator.cs  InternalsVisibleTo.cs  JoinMonster.csproj  JoinMonsterException.cs  JoinMonsterExecuter.cs  JoinMonsterExecutor.cs  MinifyAliasGenerator.cs  ObjectExtensions.cs  ObjectShaper.cs  SqlAstValidator.cs  SqlColumnConfig.cs  SqlTableConfig.cs  TypeConfigExtensions.cs
src/JoinMonster/Builders/: JoinBuilder.cs  OrderByBuilder.cs  SortKeyBuilder.cs  SqlBatchConfigBuilder.cs  SqlColumnConfigBuilder.cs  SqlJunctionConfigBuilder.cs  SqlTableConfigBuilder.cs  ThenOrderByBuilder.cs  WhereBuilder.cs
src/JoinMonster/Builders/Clauses/: Condition.cs
src/JoinMonster/Configs/: Delegates.cs  OrderByConfig.cs  SqlBatchConfig.cs  SqlColumnConfig.cs  SqlJunctionConfig.cs  SqlTableConfig.cs
src/JoinMonster/Data/: BatchPlanner.cs  IBatchPlanner.cs  ISqlCompiler.cs  ISqlDialect.cs  PostgresSqlDialect.cs  SQLiteDialect.cs  SqlCompiler.cs  SqlDialect.cs
src/JoinMonster/Exceptions/: InvalidCursorException.cs  JoinMonsterException.cs
src/JoinMonster/Language/: NodeExtensions.cs  QueryToSqlConverter.cs
src/JoinMonster/Language/AST/: Argument.cs  Arguments.cs  Node.cs  OrderBy.cs  SortDirection.cs  SortKey.cs  SqTables.cs  SqlBatch.cs  SqlColumn.cs  SqlColumnBase.cs  SqlColumns.cs  SqlComposite.cs  SqlJunction.cs  SqlNoop.cs  SqlTable.cs  ValueNode.cs
src/JoinMonster/Resolvers/: DictionaryFieldResolver.cs
src/JoinMonster/Utils/: DictionaryExtensions.cs
test/JoinMonster.Tests.Unit/: ConnectionBuilderExtensionsTests.cs  ConnectionExtensionsTests.cs  DefaultAliasGeneratorTests.cs  FieldConfigExtensionsTests.cs  FieldTypeExtensionsTests.cs  GraphTypeExtensionsTests.cs  JoinMonster.Tests.Unit.csproj  JoinMonsterExecuterTests.cs  MinifyAliasGeneratorTests.cs  ObjectShaperTests.cs  SqlAstValidatorTests.cs  TypeConfigExtensionsTests.cs
test/JoinMonster.Tests.Unit/Builders/: OrderByBuilderTests.cs  SortKeyBuilderTests.cs  SqlBatchConfigBuilderTests.cs  SqlColumnConfigBuilderTests.cs  SqlJunctionConfigBuilderTests.cs  SqlTableConfigBuilderTests.cs  ThenOrderByBuilderTests.cs  WhereBuilderTests.cs
test/JoinMonster.Tests.Unit/Data/: PostgreSqlDialectTests.cs  SQLiteDialectTests.cs  SqlCompilerTests.cs
test/JoinMonster.Tests.Unit/Language/: NodeExtensionsTests.cs  QueryToSqlConverterTests.cs
test/JoinMonster.Tests.Unit/Language/AST/: ArgumentTests.cs  ArgumentsTests.cs  NodeTests.cs  SqlColumnsTest.cs  SqlTableTest.cs
test/JoinMonster.Tests.Unit/Resolvers/: DictionaryFieldResolverTests.cs
test/JoinMonster.Tests.Unit/Stubs/: BatchPlannerStub.cs  ProductStub.cs  QueryToSqlConverterStub.cs  SqlCompilerStub.cs  SqlDialectStub.cs  StubExecutionStrategy.cs
