<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>JoinMonster</RootNamespace>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <DocumentationFile>bin\$(Configuration)\JoinMonster.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="3.0.0-preview-1490" />
      <PackageReference Include="GraphQL-Parser" Version="5.1.0" />
      <PackageReference Include="NestHydration" Version="0.1.0" />
    </ItemGroup>

</Project>
