<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\JoinMonster\JoinMonster.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="3.0.0-preview-1648" />
      <PackageReference Include="GraphQL.SystemTextJson" Version="3.0.0-preview-1648" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    </ItemGroup>

</Project>
